
.searchDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-top: 20px;
    gap: 50px;
}

.searchDiv .searchForm {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.searchDiv .searchBar {
    padding: 10px;
    border: 1px solid rgb(120, 120, 120);
    border-radius: 3px;
}

.searchDiv .searchButton {
    padding: 10px;
    background-color: #567b95;
    border: 1px solid rgb(50, 104, 145);
    color: #ffffff;
    border-radius: 3px;
}

.searchDiv .sectionsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.searchDiv .sectionsList {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    justify-items: center;
}

.loadingDiv {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.articleSection {
    color: #333;
    font-family: Georgia, serif;
    line-height: 1.2;
    font-weight: 600;
    font-size: 25px;
    text-transform: capitalize;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 20px 15px 15px;

}

.articleContainer {
    display: grid;
    padding: 10px 20px 20px 20px;
    gap: 10px;
}

.hr {
    margin-bottom: 2px;
    font-style: italic;
    border: 0;
    border-top: 2px solid #090909;
}

@media screen and (max-width:425px) {
    .searchDiv .searchForm {
        width: 100%;
    }

    .searchDiv .searchBar {
        width: 50%;
    }
}

@media screen and (min-width:425px) {
    .searchDiv .searchForm {
        width: 424px;
    }

    .searchDiv .searchBar {
        width: 212px;
    }
}

@media screen and (min-width: 768px) {
    .articleSection {
        font-size: 30px;
    }

    .articleContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width:1024px) {
    .articleSection {
        font-size: 35px;
    }

    .articleContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}


